{
  "name": "@conjoinedcats/hgmg",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "HyperGraph Modeling Grammar",
  "license": "MIT",
  "repository": "conjoinedcats/hgmg",
  "keywords": [
    "hypergraph",
    "modeling",
    "grammar",
    "hgmg"
  ],
  "devDependencies": {
    "@types/pluralize": "0.0.29",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6",
    "typings": "^2.1.1",
    "@types/node": "^11.13.2"
  },
  "dependencies": {
  },
  "scripts": {
    "build": "tsc",
    "bt": "tsc && mocha --reporter spec",
    "test": "mocha --reporter spec"
  }
}
